<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Primeiro site HTML e CSS</title>

        <style>
            /* Seletor de elemento*/
            h1 {
                color: red;
            }

            /* Seletor de elemento*/
            h2 {
                color: purple;
            }

            /* Seletor de elemento*/
            div {
                background-color: purple;
                color: white;
                font-size: 20px;
                font-weight: bold;
                width: 200px;
                height: 200px;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }

            /* Seletor de classe*/
            .box-green {
                background-color: green;
            }

            /* Seletor de classe*/
            .box-orange {
                background-color: orange;
            }

            /* Seletor de ID*/
            #box-red {
                background-color: red;
            }

            /* Seletor de elemento*/
            p {
                font-size: 20px;
                font-weight: bold;
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>Meu primeiro h1</h1>
        <h2>Meu primeiro h2</h2>

        <div class="box-green">Meu quadrado verde</div>

        <div class="box-orange">Meu quadrado orange</div>

        <div id="box-red">Meu quadrado vermelho</div>

        <div>Meu quadrado roxo</div>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            id suscipit reiciendis rem, culpa amet aliquid facilis enim ab
            obcaecati voluptate recusandae ipsum molestiae nostrum dignissimos
            adipisci quaerat aperiam? Perspiciatis atque, omnis eos nam quisquam
            architecto doloremque delectus deserunt! Corrupti in id obcaecati et
            quam nesciunt ipsa, libero voluptates ad provident eos? Quod
            exercitationem nulla repellat, aut atque magni itaque molestias
            quibusdam, voluptatum reiciendis nihil odio similique officia ipsa
            possimus quasi quae consectetur ex in vel eum enim explicabo.
            Ratione a dolore fugit neque repudiandae distinctio aliquam
            reprehenderit nisi esse fugiat quos nam, sint doloribus adipisci
            aperiam, eos voluptate unde saepe tenetur. Et corrupti est nemo rem
            sequi quaerat temporibus veritatis, repellat commodi quibusdam
            mollitia, nulla molestias maxime assumenda quia suscipit sint
            asperiores magnam architecto libero officiis. Illo alias tempore
            sequi odit sit, est neque quasi reprehenderit at ullam veritatis
            culpa fuga eligendi, vitae quae architecto, tempora quam? Obcaecati
            molestias deleniti quidem perferendis neque unde, excepturi facere
            ducimus sequi pariatur atque vero deserunt suscipit fugiat
            dignissimos enim dolor maiores blanditiis laudantium sit voluptates
            debitis! Optio itaque ipsum fugiat autem, impedit natus, incidunt
            nemo at pariatur nam, reprehenderit enim doloribus magni voluptatum
            obcaecati eaque reiciendis nesciunt cum deleniti voluptates velit
            minus!
        </p>
    </body>
</html>
